<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #dea4a6;
        }
    </style>
    <title>heck tomatoes - Nuriel Cahigas</title>
</head>

<body>
    <h1 style="color:crimson"><b><i> I HATE TOMATOES </i></b></h1>
    <h2 style="color:crimson"> <i> a rant by nuriel cahigas</i></h2>
    <p><i>hyper links!!</i></p>
    <!-- Header with hyper jumping link -->
    <a href="#tldr">TLDR:</a>
    <br>
    <a href="#texture">texture</a>
    <br>
    <a href="#taste"> taste</a>
    <br>
    <a href="#seeds"> seeds</a>
    <br>
    <a href="#tomatoMan"> tomatoe man</a>
    <br>
    <a href="#confusion"> veggie? fruit? huh?</a>

    <!--IMAGESSS-->

    <img src="https://previews.123rf.com/images/superoke/superoke1808/superoke180800100/106004411-burning-tomato-on-black-background.jpg" alt="">

    <!-- Anchor for the reasons-->
    <ol>
        <li>
            <h3>
                <a id="texture"></a> Texture </h3>
        </li>
        <li>
            <h3>
                <a id="taste"> Taste</a>
            </h3>
        </li>
        <li>
            <h3>
                <a id="seeds"></a> Seeds</h3>
        </li>
        <li>
            <h3>
                <a id="tomatoMan"></a>Pop Culture references aka <i>The Tomatoe Man</i></h3>
        </li>
        <li>
            <h3>
                <a id="confusion"></a>CONFUSION!!</h3>
        </li>
    </ol>

    <h5>
        <a id="tldr"></a> tldr these are reasons why i hate tomatoes</h5>


    <ol>
        <li> the taste</li>
        <li> the texture</li>
        <li> the seeds</li>
        <li> pop culture references aka the Tomatoe Man</li>
        <li> categorical confusion</li>
        <li> and many many other reasons.... <i>should have read the website </i></li>
    </ol>
</body>



</html>